###############################################
# picom.conf - cấu hình tối ưu cho NVIDIA GTX1660 SUPER
###############################################

backend = "glx";
vsync = true;
use-damage = false;

shadow = true;
shadow-radius = 12;
shadow-offset-x = -8;
shadow-offset-y = -8;
shadow-opacity = 0.25;

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;

inactive-opacity = 0.95;
active-opacity = 1.0;
frame-opacity = 0.9;
inactive-opacity-override = true;

blur:
{
  method = "dual_kawase";
  strength = 7;
  background = true;
};

corner-radius = 10;
round-borders = 1;

detect-client-opacity = true;
detect-rounded-corners = true;

log-level = "warn";

